<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --myColor: #ffc600;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--myColor);
    }

    img {
      padding: 10px;
      background-color: var(--myColor);
    }
  </style>

  <script>
    document.addEventListener("input", updateColor);

    function updateColor() {

      var inputColor = document.querySelector('#base').value;
      var inputBlur = document.querySelector('#blur').value;
      var inputSpacing = document.querySelector('#spacing').value;
      
      document.styleSheets[0].rules[0].style.cssText = `--myColor: ${inputColor};`
      document.querySelector("img").style.filter = `blur(${inputBlur}px)`;
      document.querySelector("img").style.padding = `${inputSpacing}` + "px";
      
    }
  </script>

</body>

</html>